-- Initial PlaylistSubscriber.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                PlaylistSubscriber
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              KarolS
maintainer:          karol.m.stasiak@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable PlaylistSubscriber
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       
    base >=4.6 && <4.7,
    aeson >=0.7 && <0.8,
    http-conduit >=2.1 && <2.2,
    unordered-containers >=0.2 && <0.3,
    text >=1.1 && <1.2,
    vector >=0.10 && <0.11,
    directory >=1.2 && <1.3,
    filepath >=1.3 && <1.4,
    bytestring >=0.10 && <0.11
  hs-source-dirs:      src
  default-language:    Haskell2010