-- Initial PlaylistSubscriber.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                PlaylistSubscriber
version:             0.1.4.0
-- synopsis:
-- description:
license:             GPL-3
license-file:        LICENSE
author:              KarolS
maintainer:          karol.m.stasiak@gmail.com
-- copyright:
category:            Web
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable PlaylistSubscriber
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:
    aeson        == 0.10.*,
    base         == 4.6.*,
    bytestring   == 0.10.*,
    connection   == 0.2.5,
    directory    == 1.2.*,
    filepath     == 1.4.1.*,
    http-conduit == 2.1.*,
    mtl          == 2.2.*,
    network      == 2.6.*,
    text         == 1.2.*,
    unordered-containers
                 == 0.2.6.*,
    vector       == 0.11.*
  hs-source-dirs:      src
  default-language:    Haskell2010
